{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "types": ["svelte", "vite/client"],
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@aico/blueprint": ["../blueprint/src"],
      "@aico/blueprint/*": ["../blueprint/src/*"],
      "@aico/model-catalog": ["../backend/model-catalog/src"],
      "@aico/model-catalog/*": ["../backend/model-catalog/src/*"],
      "@aico/entity-schema": ["../backend/entity-schema/src"],
      "@aico/entity-schema/*": ["../backend/entity-schema/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
